{
  "name": "Manuel Mesonero",
  "short_name": "Mesonero",
  "description": "Portfolio of Manuel Mesonero — Chrome extensions, AI automations, developer tools.",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#0D0D0D",
  "background_color": "#0D0D0D",
  "display": "standalone",
  "start_url": "/"
}
